# ProductInventoryManagement

./: .editorconfig  NuGet.config  ProductInventoryManagement.csproj  ProductInventoryManagement.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  SampleDataController.cs
Data/: ProductInventoryContext.cs
Models/: Product.cs  SampleData.cs  SampleOrder.cs
Properties/: launchSettings.json
Validators/: ModelStateExtensions.cs  ProductValidator.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
WebAPIControllers/: ProductInventoryWebAPIController.cs
