<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />

	</ItemGroup>

    <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.0" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="22.2.6" />

	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties TemplateFeatures="NETCORE" /></VisualStudio></ProjectExtensions>

    <ItemGroup>
      <None Include=".editorconfig" />
    </ItemGroup>

</Project>
